<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin:0;
            text-align: center;
            align: center;
        }
        #getText {
            display: none;
        }
    </style>

    <div class="container">
        <form action="" method="get">
            <div class="form-group">
                <div class="form-group">
                    <label for=""></label>
                    <select class="form-control" name="action" id="action" onchange="maybegettext(this)">
                        <option>remove</option>
                        <option>write</option>
                        <option>read</option>
                    </select>
                </div>

                <label for=""> File Name: </label>
                <input type="text" class="form-control" name="file" id="file" aria-describedby="helpId"
                    placeholder="File name">
                <div id="getText">
                    <label for="">Content</label>
                    <input type="text" class="form-control" name="content" id="content" aria-describedby="helpId"
                        placeholder="Put your action here">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("action").value="read";
        function maybegettext(that) {

            if (that.value == "write") {
                document.getElementById("getText").style.display = "block";
            } else {
                document.getElementById("getText").style.display = "none"
            }
        }
    </script>
</body>

</html>